# dicoding-MADE-Submission4-Local-Storage-API

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stimednp/aplikasimoviecataloguesub4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/aplikasimoviecataloguesub4/adapter/: MovieItemsAdapter.java  TabAdapter.java  TvShowItemsAdapter.java
app/src/main/java/com/stimednp/aplikasimoviecataloguesub4/addingmethod/: AllMyStrings.java  AllOtherMethod.java  CheckNetwork.java  CustomeOnItemClickListener.java
app/src/main/java/com/stimednp/aplikasimoviecataloguesub4/myactivity/: DetailsMovieActivity.java  MainActivity.java
app/src/main/java/com/stimednp/aplikasimoviecataloguesub4/myapi/: APIClientMovieTv.java  APIMovieTv.java
app/src/main/java/com/stimednp/aplikasimoviecataloguesub4/myfragment/: FavMoviesFragment.java  FavTvShowFragment.java  NavFavoritesFragment.java  NavMoviesFragment.java  NavTvShowFragment.java
app/src/main/java/com/stimednp/aplikasimoviecataloguesub4/mymodel/: MainViewModel.java  MovieItems.java  MoviesResponse.java  TvShowItems.java  TvShowResponse.java
app/src/main/java/com/stimednp/aplikasimoviecataloguesub4/roomdb/: MoviesRoomDatabase.java  (+3 more)
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/color/: color_tab_selector.xml
app/src/main/res/drawable/: bg_color_purpel_mix.xml  bg_corner_full.xml  bg_corner_radius.xml  bg_onclick_blur_low.xml  bg_onclick_transparant.xml  bg_oval_click.xml  bg_riple_effect.xml  bg_round_corner.xml  bg_view_white_notclick.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_true_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_movie_white_24dp.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  app_bar_main.xml  fragment_fav_movies.xml  fragment_fav_tv_show.xml  fragment_nav_favorites.xml  fragment_nav_movies.xml  fragment_nav_tv_show.xml  item_card_list_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorite.xml  menu_top_right_appbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/stimednp/aplikasimoviecataloguesub4/: ExampleUnitTest.java
(+17 files in other folders)
